# alias

./: pom.xml
alias-api/: .classpath
alias-api/api/: .project  pom.xml
alias-api/api/src/java/org/sakaiproject/alias/api/: AliasServiceSql.java
alias-impl/: .classpath
alias-impl/impl/: .classpath  .project  pom.xml
alias-impl/impl/src/java/org/sakaiproject/alias/impl/: AliasServiceSqlDb2.java  AliasServiceSqlDefault.java  AliasServiceSqlHSql.java  AliasServiceSqlMsSql.java  AliasServiceSqlMySql.java  AliasServiceSqlOracle.java  BaseAliasService.java  DbAliasService.java
alias-impl/pack/: .classpath  .project  pom.xml
alias-impl/pack/src/webapp/WEB-INF/: components.xml
alias-tool/: .classpath
alias-tool/tool/: .classpath  .project  pom.xml
alias-tool/tool/src/bundle/: admin.properties  admin_fr_FR.properties
alias-tool/tool/src/java/org/sakaiproject/alias/tool/: AliasesAction.java
sakai_2-2-x/alias-impl/: .classpath
trunk/alias-api/: .classpath
trunk/alias-tool/: .classpath
